GEMINI_API_KEY=AIzaSyDL9YD5eQIFeubDBczM76tpCK76bjjYjG0
GOOGLE_CIVIC_API_KEY=AIzaSyCgvUvpsyQNw4EUHYyJgo5PYSeyeMvJt5k

SHOTSTACK_API_KEY=fZYrhQ2UoW3yERhBahVEeFzTOrnbFig5r2UtQJjH

STRIPE_SECRET_KEY=sk_test_51Qyo4zGf0OHXso0nP3d4oidaARiWdkMK9T1U2IJeSqkiO3i83NsCKlyUMIMVNmLV2leDyrLMBs6rYUdEQBBPmm0N00QHvftVBL
STRIPE_WEBHOOK_SECRET=whsec_jkAYutxnlnjxXyO4M2OsU0ZpnyLB1fJ4